@font-face {
  font-family: 'vazirmatnregular';
  src: url('../fonts/vazirmatn-variablefont_wght-webfont.woff2') format('woff2'),
       url('../fonts/vazirmatn-variablefont_wght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@layer base {
    :root {
      --text: #010b19;
      --background: #f5f9ff;
      --primary: #03367c;
      --secondary: #7c56fb;
      --accent: #5305d1;
    }
    .dark {
      --text: #e4effe;
      --background: #00040a;
      --primary: #81b5fc;
      --secondary: #2a04a8;
      --accent: #7c2efa;
    }
  }
  
html, body {
 font-family: "Vazirmatn"  ;
  max-width: 100%;
    overflow-x: hidden;
}



.btn {
    padding: 1.5rem;
    border-radius: 2rem;
}

.swiper-slide {
    width: fit-content;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--text);
}

.swiper-pagination {
  color: var(--text);
}

.swiper-navigation-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  position: static;
  margin: 0 10px;
}

.checked {
  color: gold;
}

/* Grid layout for reviews container */
#reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 8px;
  padding: 16px;
}

.review-item {
  width: 100%; /* Ensure all items have the same width */
  background: var(--background);
  padding: 12px;
  border-radius: 16px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
justify-content: center;
align-items: center;
}

.review-item:hover {
  transform: scale(1.05);
}